Finding Optimal move distance (against Crazy)

0-0: 7972
10-10: 8270
20-20: 8478
30-30: 8629
40-40: 8788
50-50: 8819
	50-50 (again): 8823
	52.5-52.5: 8862
		51.5-51.5: 8838
		52-52: 8835
		53-53: 8809
		53.5-53.5: 8791
	55-55: 8821
	57.5-57.5:8791
60-60: 8814
70-70: 8628
80-80: 8463
90-90: 8129
100-100: 8006
150-150: 6852
200-200: 5712


Hence, Optimal back and forward is 52


Fleadh Rules redo

0-0 - 8876
1-1 - 8094
52-52 - 8944
10-10 - 9044
80-80 - 8417
5-5 - 8919
15-15 - 9143



(Against Fire)
52-52 - 5341
10-10 - 4097 ??
10-10 - 6505 ??
10-10 - 4052 ??
15-15 - 5406
80-80 - 4523
20-20 - 6694
25-25 - 5076

//------------------------------------------------------------------------//


New Additions: 
Added staying inside sentry border
Added removed shooting at sentry (will have to deal with this for Semi)
 





